*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --bgmenu:#272727;
    --bgcenter:#171717;
    --txt:#FFFFFF;
    --select:#EE4950;
    --deepgray:#4E4E4E; 
    --deepblue:#2E3A59;
    --txtnav:#F3777D; 
    --litxt2:#959D99;
    font-family: 'Inter', sans-serif;
}
body{
    background-color: var(--bgcenter);
}
main{
    display: flex;
    gap: 30px;
}
section{
   
}
.menu{
    background-color: var(--bgmenu);
    max-width: 100%;
    height: 100%;
    border-right: var(--txt) solid 1px;
    padding: 10px;
    cursor: pointer;
}
.lognam{
    display: flex;
    align-items: center;
    gap: 10px;
}
.lognam h1{
    color: var(--txt);
    font-family: 'Inter', sans-serif;
}
.firstul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style-type: none;
    color: var(--txt);
    font-size: 20px;
    font-weight: 700; 
    margin-top: 40px;
    cursor: pointer;
}
.menu li{
    display: flex;
    align-items: center;
    width: 200px;
    height: 40px;
}
.first{
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 5px;
    padding: 10px;
    transition: 300ms all linear;
}
.first:hover{
    background-color: var(--select);
}
.second{
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 5px;
    padding: 10px;
    transition: 300ms all linear;
}
.second:hover{
    background-color: var(--select);
}
.third{
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 5px;
    padding: 10px;
    transition: 300ms all linear;
}
.third:hover{
    background-color: var(--select);
}
.forth{
    display: flex;
    align-items: center;
    gap: 8px;
    border-radius: 5px;
    padding: 10px;
    transition: 300ms all linear;
}
.forth:hover{
    background-color: var(--select);
}
.hb{
    display: flex;
    flex-direction: row-reverse;
    gap: 8px;
    padding: 10px;
    color: var(--deepblue);
    font-weight: 500; 
    font-size: 20px;
}
.homeblue{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}
.secondul2{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.first1{
    display: flex;
    align-items: center;
    gap: 20px;
    color: var(--txtnav);
    font-weight: 500; 
    font-size: 18px;
}
.two{
    color: var(--litxt2);
    font-weight: 500; 
    font-size: 15px;
}
.two:hover{
    color: var(--txt);
}
.section2{
    width: 53%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 350px;
    margin-top: 30px;
}
.card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 850px;
    height: 370px;
    background-image: url(../assets/pishro.jpg);
    border-radius: 5px;
    background-size: cover;
    background-repeat: no-repeat;
}
.inpposition{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50px;
}
.inpsearch{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--txt);
    width: 40%;
    height: 30px;
    margin-top: 20px;
    border-radius: 5px;
    padding: 5px;
}
.inpsearch input{
    border: none;
    outline: none;
    width: 290px;
}
.serinp{
    display: flex;
    align-items: center;
    gap: 6px;
}

.hrmic{
    display: flex;
    align-items: center;
    gap: 7px;
}
.hrmic hr{
    width: 1px;
    height: 20px;
}
.bottomcrad{
    display: flex;
    justify-content: space-between;
}
.musicstyles ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 15px;
    list-style-type: none;
    font-weight: 500;
    color: var(--litxt2);
}
.musicstyles li:hover{
    color: black;
    cursor: pointer;
}
.singerna{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width:  300px;
    direction: rtl;
    padding: 10px 15px;
}
.featured{
    font-size: 13px;
    font-weight: 400;
    color: var(--litxt2);
}
.singerna span{
    color: var(--deepgray);
    font-size: 33px;
}
.post{
    color: var(--litxt2);
    font-size: 30px;
}
.playbtn{
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
    gap: 15px;
}
.playbtn button{
    padding: 12px 27px;
    border: none;
    background-color: var(--select);
    color: var(--txt);
    font-size: 15px;
    font-weight: 600;
    border-radius: 5px;
    transition: 400ms all ease;
}
.playbtn button:hover{
    background-color: transparent;
    outline: solid 1.5px var(--select);
    color: var(--select);
}
.newsee{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.newsee h3{
    color: var(--select);
    font-weight: 200;
    font-size: 15px;
}
.newicon{
    display: flex;
    align-items: center;
    gap: 10px;
}
.newicon h1{
    color: var(--txt);
}
.releases-body{
    overflow-x: hidden;
    display: flex;
    flex-direction: row;
    gap: 13px;
    height: 250px;
    margin-top: 7px;
}
.releases-body div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.releases-img div{
    max-width: 200px;
    width: 200px;
    height: 190px;
    background-size: cover;
    border-radius: 5px;
}
.releases-img .poori{
    background-image: url(../assets/poori.jpg);
}
.releases-img .sorena{
    background-image: url(../assets/gavazn.jpg);
}
.releases-img .hossein{
    background-image: url(../assets/q69.jpg);
}
.releases-img .shayea{
    background-image: url(../assets/Halale.jpg);
}
.releases-img .bahram{
    background-image: url(../assets/Eshtebah_Khoob.jpg);
}
.releases-img .hiphoppologist{
    background-image: url(../assets/shanbeh.jpg);
}
.releases-body h1{
    color: var(--txt);
    font-weight: 400;
    display: flex;
    flex-direction: column;
}
.releases-body h1 span{
    font-size: 15px;
    color: var(--litxt2);
}
.releases-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
